{
  "name": "qil50",
  "version": "1.0.0",
  "description": "Readme file from github profile page",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mustache": "^4.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qil50/qil50.git"
  },
  "keywords": [
    "readme",
    "file",
    "qil50",
    "autoloader",
    "readme"
  ],
  "author": "qil50",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qil50/qil50/issues"
  },
  "homepage": "https://github.com/qil50/qil50#readme"
}
